<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>h5原生js图片懒加载插件</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        ul {
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px;
        }
        
        ul li {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
            transition: all 0.5s ease-out 0s;
            -webkit-transition: all 0.5s ease-out 0s;
        }
        
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0.5
            }
            100% {
                opacity: 1
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0.5
            }
            100% {
                opacity: 1
            }
        }
    </style>

</head>

<body>
    <ul id="ul">
        <li><img data-src="images/pic-1.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-2.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-3.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-4.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-5.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-6.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-7.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-8.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-9.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-10.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-11.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-12.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-13.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-14.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-15.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-16.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-17.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-18.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-19.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-20.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-21.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-22.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-23.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-24.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-25.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-26.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-27.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-28.jpg" src="images/default.png" alt="默认图片"></li>
        <li><img data-src="images/pic-29.jpg" src="images/default.png" alt="默认图片"></li>
    </ul>
    <script src="lazyloadImg.min.js"></script>
    <script>
        new LazyloadImg({
            el: '#ul [data-src]', //匹配元素
            top: 50, //元素在顶部伸出长度触发加载机制
            right: 50, //元素在右边伸出长度触发加载机制
            bottom: 50, //元素在底部伸出长度触发加载机制
            left: 50, //元素在左边伸出长度触发加载机制
            qriginal: true, // true，自动将图片剪切成默认图片的宽高；false显示图片真实宽高
            load: function (el) { //图片加载成功后执行的回调方法，传入一个参数
                el.style.cssText += '-webkit-animation: fadeIn 01s ease 0.2s 1 both;animation: fadeIn 1s ease 0.2s 1 both;';
            },
            error: function (el) { //图片加载失败后执行的回调方法

            }
        });
    </script>
</body>

</html>